@color-default: #f7f7f7;
@color-primary: #2d8cf0;
@color-info: #2db7f5;
@color-success: #19be6b;
@color-warning: #f90;
@color-error: #ed3f14;

@color-default-hover: #fff;
@color-primary-hover: #57a3f3;
@color-info-hover: #57c5f7;
@color-success-hover: #47cb89;
@color-warning-hover: #ffad33;
@color-error-hover: #f16543;

@color-primary-active: #2b85e4;
@color-info-active: #2baee9;
@color-success-active: #18b566;
@color-warning-active: #f29100;
@color-error-active: #e13c13;